# rest-servlet-service

./: pom.xml
ddl/: create_person_table.sql
src/main/java/ru/latypov/: Main.java
src/main/java/ru/latypov/constant_app/: JdbcUtils.java
src/main/java/ru/latypov/dao/: CarDao.java  CarDaoImpl.java  HouseDao.java  HouseDaoImpl.java  PersonDao.java  PersonDaoImpl.java  RefCarPersonDao.java  RefCarPersonDaoImpl.java  RefHousePersonDao.java  RefHousePersonDaoImpl.java
src/main/java/ru/latypov/dao/impl/: CarDaoImpl.java  HouseDaoImpl.java  PersonDaoImpl.java  RefCarPersonDaoImpl.java  RefHousePersonDaoImpl.java
src/main/java/ru/latypov/dto/: CarDTO.java  HouseDTO.java  PersonDTO.java
src/main/java/ru/latypov/entity/: Car.java  House.java  Person.java
src/main/java/ru/latypov/mapper/: CarMapper.java  HouseMapper.java  PersonMapper.java
src/main/java/ru/latypov/repository/: CarCrudRepository.java  CrudRepository.java  HouseCrudRepository.java  PersonCrudRepository.java  PersonCrudRepositoryImpl.java
src/main/java/ru/latypov/repository/impl/: CarCrudRepositoryImpl.java  HouseCrudRepositoryImpl.java  PersonCrudRepositoryImpl.java
src/main/java/ru/latypov/service/: CarCrudService.java  CrudService.java  HouseCrudService.java  PersonCrudService.java  PersonCrudServiceImpl.java
src/main/java/ru/latypov/service/impl/: CarCrudServiceImpl.java  HouseCrudServiceImpl.java  PersonCrudServiceImpl.java  PersonValidateServiceImpl.java
src/main/java/ru/latypov/servlet/: CrudServlet.java  PersonCrudServlet.java
src/main/java/ru/latypov/servlet/impl/: CarCrudServletImpl.java  PersonCrudServletImpl.java
src/test/java/ru/latypov/dao/: PersonDaoImplTest.java
